1435455710331	Delete resource 'BillHelper'
1435456612231	Delete 10 resources
1435456787600	Delete resource 'BillHelper'
1435456789926	Delete resource 'appcompat_v7'
1435456791727	Delete resource 'MyFirstApp'
1435456794686	Delete resource 'QuadraticSolver'
1435456796222	Delete resource 'Tip Calculator JAVA'
1435458629452	Delete resource 'BillHelper'
1435458635262	Delete resource 'appcompat_v7'
1435461640197	Delete resource 'appcompat_v7'
1435461670917	Delete resource 'BillHelper'
1435461968679	Delete resource 'Temporary Stuff'
